% operadores


\section{} % 1
$
  \bar{E} = \bare
  \\
  \bar{E}^* = \bareast
  \\
  n = \begin{bmatrix} n_1 \\ n_2 \\ n_3 \end{bmatrix} = \frac{\sqrt{3}}{3}\begin{bmatrix} 1 \\ 1 \\ -1 \end{bmatrix}
  \\
  \vec{n} = \bar{E}n = n_1\vec{e}_1 + n_2\vec{e}_2 + n_3\vec{e}_3
  \\
  n = \bar{E}^*\vec{n}
$
\begin{enumerate}[label=(\alph*)]
\item % 1. a
  $
  \bar{P} = \barp
  \\
  P = \bar{E}^*\bar{P}\bar{E} = \bar{E}^*\barp\bar{E} = \bar{E}^*\bar{E} - \bar{E}^*\vec{n}\vec{n}\cdot\bar{E}
  \\
  \bar{E}^*\bar{E} = I
  \\
  \vec{n}\cdot\bar{E} = \begin{bmatrix} \vec{n}\cdot\vec{e}_1 & \vec{n}\cdot\vec{e}_2 & \vec{n}\cdot\vec{e}_3 \end{bmatrix} = \begin{bmatrix} n_1 & n_2 & n_3 \end{bmatrix} = n^T
  \\
  P = I - nn^T = I - \frac{\sqrt{3}}{3}\frac{\sqrt{3}}{3}
  \begin{bmatrix} 1 & 1 & -1 \\ 1 & 1 & -1 \\ -1 & -1 & 1 \end{bmatrix}
  \\
  P = \begin{bmatrix} 0.6667 & -0.3333 & 0.3333 \\ -0.3333 & 0.6667 & 0.3333 \\ -0.3333 & 0.6667 & 0.3333 \end{bmatrix}
  $
\item % 1. b
  $
  R = I - 2nn^T = I - \frac{2}{3}\begin{bmatrix} 1 & 1 & -1 \\ 1 & 1 & -1 \\ -1 & -1 & 1 \end{bmatrix}
  \\
  R = \begin{bmatrix} 0.3333 & -0.6667 & 0.6667 \\ -0.6667 & 0.3333 & 0.6667 \\ 0.6667 & 0.6667 & 0.3333 \end{bmatrix}
  $
\item % 1. c
  $
  \bar{P}_\parallel = \vec{n}\vec{n}\cdot
  \\
  P_\parallel = \bar{E}^*\bar{P}_\parallel\bar{E} = \bar{E}^*\vec{n}\vec{n}\cdot\bar{E} = nn^T
  \\
  P_\parallel = \frac{\sqrt{3}}{3}\frac{\sqrt{3}}{3}
  \begin{bmatrix} 1 & 1 & -1 \\ 1 & 1 & -1 \\ -1 & -1 & 1 \end{bmatrix} = 
  \begin{bmatrix} 0.3333 & 0.3333 & -0.3333 \\ 0.3333 & 0.3333 & -0.3333 \\ -0.3333 & -0.3333 & 0.3333 \end{bmatrix} 
  \\
  \bar{P}_\perp = \barp
  \\
  $
  Pela letra a) do exercício:
  
  $
  P_\perp = \begin{bmatrix} 0.6667 & -0.3333 & 0.3333 \\ -0.3333 & 0.6667 & 0.3333 \\ -0.3333 & 0.6667 & 0.3333 \end{bmatrix}
  $
\end{enumerate}
\section{} % 2
$
\bar{P} = \barp
\\
\bar{P}^2 = \barp\barp = \mathcal{I} - 2\vec{n}\vec{n}\cdot + \vec{n}\vec{n}\cdot\vec{n}\vec{n}\cdot
\\
\vec{n}\cdot\vec{n} = ||n|| = 1
\\
\bar{P}^2 = \mathcal{I} - 2\vec{n}\vec{n}\cdot + \vec{n}\vec{n}\cdot = \barp = \bar{P}
\\
\bar{P}\vec{n} = \barp\vec{n} = \vec{n} - \vec{n}\vec{n}\cdot\vec{n} = \vec{n} - \vec{n} = \vec{0}
$
\section{} % 3
$
\bar{R} = \barr
\bar{R}^2 = \barr\barr = \mathcal{I} - 4\vec{n}\vec{n}\cdot + 4\vec{n}\vec{n}\cdot = \mathcal{I}
\\
$
Considerando $\vec{v}_2 = \bar{R}\vec{v}_1$, a inversa é definida por $\vec{v}_1 = \bar{R}^{-1}\vec{v}_2$

$
\bar{R}\vec{v}_1 = \bar{R}\bar{R}^{-1}\vec{v}_2
\\
\vec{v}_2 = \bar{R}\bar{R}^{-1}\vec{v}_2
\\
\bar{R}\bar{R}^{-1} = \mathcal{I} = \bar{R}\bar{R}
\\
\bar{R}^{-1} = \bar{R}
$
\section{} % 4
Considere:

$
v = \begin{bmatrix} v_{1}\\ v_{2}\\ v_{3} \end{bmatrix}
\\
x = \begin{bmatrix} x_{1}\\ x_{2}\\ x_{3} \end{bmatrix}
$

Tem-se:

$
v \times x = 
\begin{bmatrix}v_{2}\, x_{3} - v_{3}\, x_{2}\\ v_{3}\, x_{1} - v_{1}\, x_{3}\\ v_{1}\, x_{2} - v_{2}\, x_{1} \end{bmatrix}
\\
\frac{\partial(v \times x)}{\partial x} = \begin{bmatrix}\frac{\partial(v \times x)}{\partial x_1} & \frac{\partial(v \times x)}{\partial x_2} & \frac{\partial(v \times x)}{\partial x_3}\end{bmatrix} = \begin{bmatrix} 0 & -v_3 & v_2 \\ v_3 & 0 & -v_1 \\ -v_2 & v_1 & 0 \end{bmatrix} = \hat{v}
$

\section{} % 5
Considere:

$
\hat{v} = \begin{bmatrix} 0 & -v_3 & v_2 \\ v_3 & 0 & -v_1 \\ -v_2 & v_1 & 0 \end{bmatrix};
\hat{w} = \begin{bmatrix} 0 & -w_3 & w_2 \\ w_3 & 0 & -w_1 \\ -w_2 & w_1 & 0 \end{bmatrix}
$

Expandimos:

$
\hat{v}\hat{w} =
  \begin{bmatrix}
    -v_3w_3 -v_2w_2 & v_2w_1 & v_3w_1 \\
    v_1w_2 & -v_3w_3 -v_1w_1 & v_3w_2 \\
    v_1w_3 & v_2w_3 & -v_2w_2 -v_1w_1
  \end{bmatrix}
  \\
  =
  \begin{bmatrix}
    0 & v_2w_1 & v_3w_1 \\
    v_1w_2 & 0 & v_3w_2 \\
    v_1w_3 & v_2w_3 & 0
  \end{bmatrix}
  -
  \begin{bmatrix}
    v_3w_3 + v_2w_2 & 0 & 0 \\
    0 & v_3w_3 + v_1w_1 & 0 \\
    0 & 0 & v_2w_2 + v_1w_1
  \end{bmatrix}
  \\
  =
  \begin{bmatrix}
    v_1w_1 & v_2w_1 & v_3w_1 \\
    v_1w_2 & v_2w_2 & v_3w_2 \\
    v_1w_3 & v_2w_3 & v_3w_3
  \end{bmatrix}
  -(v_1w_1 + v_2w_2 + v_3w_3)I_{3x3}
  = wv^T - (v^Tw)I_{3x3}
$
\section{} % 6
Considere:

$
\hat{v} = \begin{bmatrix} 0 & -v_3 & v_2 \\ v_3 & 0 & -v_1 \\ -v_2 & v_1 & 0 \end{bmatrix}
$

Teremos:

$
\hat{v}w = \begin{bmatrix} -v_3w_2 + v_2w_3 \\ v_3w_1 - v_1w_3 \\ -v_2w_1 + v_1w_2 \end{bmatrix}
\\
\widehat{\hat{v}w} =
\begin{bmatrix}
  0 & v_2w_1 - v_1w_2 & v_3w_1 - v_1w_3 \\
  -v_2w_1 + v_1w_2 & 0 & v_3w_2 - v_2w_3 \\
  -v_3w_1 + v_1w_3 & -v_3w_2 + v_2w_3 & 0
\end{bmatrix}
\\
=
\begin{bmatrix}
  0 & v_2w_1 & v_3w_1 \\
  v_1w_2 & 0 & v_3w_2 \\
  v_1w_3 & v_2w_3 & 0
\end{bmatrix}
-
\begin{bmatrix}
  0 & v_1w_2 & v_1w_3 \\
  v_2w_1 & 0 & v_2w_3 \\
  v_3w_1 & v_3w_2 & 0
\end{bmatrix}
\\
=
\begin{bmatrix}
  v_1w_1 & v_2w_1 & v_3w_1 \\
  v_1w_2 & v_2w_2 & v_3w_2 \\
  v_1w_3 & v_2w_3 & v_3w_3
\end{bmatrix}
-
\begin{bmatrix}
  v_1w_1 & v_1w_2 & v_1w_3 \\
  v_2w_1 & v_2w_2 & v_2w_3 \\
  v_3w_1 & v_3w_2 & v_3w_3
\end{bmatrix}
= wv^T - vw^T
$

