\documentclass{article}
\usepackage[portuguese]{babel}
\usepackage{amssymb,amsmath,latexsym}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{cancel}
\usepackage{enumitem}


\title{Programa de Engenharia Elétrica UFRJ\\
Introdução à Robótica 3/2016\\
Lista de Exercícios Nº 1}
\author{Alex Fernandes Neves}
\date{\today}
 
\begin{document}
\maketitle

Repositório: https://gitlab.com/alexfneves/Intro\_Robotica\_Lista\_1.git
\bigskip

\newcommand{\bare}{\begin{bmatrix} \vec{e}_1 & \vec{e}_2 & \vec{e}_3 \end{bmatrix}}
\newcommand{\bareast}{\begin{bmatrix} \vec{e}_1\cdot \\ \vec{e}_2\cdot \\ \vec{e}_3\cdot \end{bmatrix}}
\newcommand{\barp}{(\mathcal{I} - \vec{n}\vec{n}\cdot)}
\newcommand{\barr}{(\mathcal{I} - 2\vec{n}\vec{n}\cdot)}

\input{1_6}
\input{7_12}
\input{13_17}


\end{document}